<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Holiday Programme for Youth</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="icon" href="assets/images/logo.gif">
</head>
<body>
	
	<div id="main-wrapper">
		<section id="header">
			<div class="logo col-xs-3"></div>
			<div class="col-xs-2"></div>
			<div class="top-menu col-xs-7">
				<ul class="pull-right">
					<li><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.google.com');">Set as Homepage</a></li>
					<li><a id="bookmarkme" href="#">Add as Bookmark</a></li>
					<li><a href="#">Share</a></li>
				</ul>
			</div>
		</section>
		<nav class="navbar navbar-default nav-justified">
		  <div class="container-fluid no-side-padding">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		      <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
		    </div>
		    <div class="collapse navbar-collapse no-side-padding" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Home</a></li>
		        <li><a href="#">About us</a></li>
		        <li><a href="#">HPY 2011</a></li>
		        <li><a href="#">Mentoring</a></li>
		        <li><a href="#">Database</a></li>
		        <li><a href="#">Gallery</a></li>
		        <li><a href="#">Contact Us</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>

		<section class="hpy_section banner">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
			    <div class="item active">
			      <img class="img-responsive" src="assets/img/banner.jpg" alt="Los Angeles">
			    </div>

			    <div class="item">
			      <img class="img-responsive" src="assets/img/banner.jpg" alt="Chicago">
			    </div>

			    <div class="item">
			      <img class="img-responsive" src="assets/img/banner.jpg" alt="New York">
			    </div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</section>

		<section class="hpy_section content-area">
			<div class="col-md-4 col-xs-12 sidebar">
				<p class="sidebar-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p class="sidebar-text indented">chorus: was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="col-md-8 col-xs-12 map-area">
				<div id="map"></div>
			</div>
		</section>

		<section class="hpy_section footer">
			<span>HPYIndia.com 2010 | All Rights Reserved</span>
		</section>
		
	</div>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="dist/js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtCF49oEIogL4nDMEUNzzacYBqBfF3Rx8&callback=initMap" async defer></script>
</body>
</html>